{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Orleans": "Information",
      "Orleans.Samples.UrlShortener.Web": "Information",
      "Orleans.Runtime": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
